<!DOCTYPE html>
<html>
    <head>
        <title>Science Community Home page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="styles/index.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a class="active" href="index.html"></a>Home</li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="visit.html">Visit</a></li>
                    <li><a href="get-involved.html">Get Involved</a></li>
                </ul>
            </nav>
        </header>
        <main>

        </main>
    </body>
    <footer>
        
    </footer>
</html>

